6/10/2022|84%|70%|Сделал кр, но не отправил. Неплохо решил олимпиаду(3/5) и хорошо пописал код
6/11/2022|74%|67%|Не получилось решить олимпиаду, сделал несколько кр. День так себе
6/12/2022|77%|65%|День так себе, лег спать в 3:00 ночи
6/13/2022|12%|98%|Мой день рождения!
6/14/2022|62%|55%|Днем не доволен
6/15/2022|73%|57%|Не могу продвинуться в сайте. А так все нормально
6/16/2022|77%|74%|Неплохой день
6/17/2022|77%|60%|День норм
6/18/2022|74%|74%|Не все успел сегодня, неплохо олимпиаду написал
6/19/2022|70%|67%|Днем не доволен. Плохо решил олимпиаду, далеко не все сделал
6/20/2022|65%|60%|Плохой день. Много чего не сделал
6/21/2022|84%|77%|Хороший день. Много чего успел
6/22/2022|79%|70%|Хороший день, но были дела не по списку
6/23/2022|72%|60%|Много времени ушло зря  из-за паспорта
6/24/2022|75%|50%|По моей вине упала Аня с качели. А так день прошел хорошо. Много сделал
6/25/2022|74%|50%|не решил олимпиаду, скрипку посмотрели, времени много потратили 
6/26/2022|65%|71%|Смотрел видео, день плохой
6/27/2022|77%|73%|Неплохой день, лучше многих предыдущих. Купили сурипку за 54к!
6/28/2022|79%|60%|Норм
6/29/2022|60%|38%|День плохой, смотрел много видео, встал в 4 утра
6/3/2022|67%|50%|Полдня просидел и доделал проект. Результатом доволен
6/30/2022|63%|76%|Плохой день, смотрел сешные видео
6/4/2022|72%|30%|Не смог зарегистрироваться в "Большой перемене", родители устроили скандал. Чуть выбился из колеи, но к вечеру все наладилось
6/5/2022|91%|80%|Сделал очень много дел, натаскал много воды. Днем доволен
6/6/2022|83%|72%|Практически все сделал. Все нормально
6/7/2022|70%|38%|День так себе. Большая перемена заняла много времени. Горячие споры с мамой были. Плохо написал олимпиаду. Днем не доволен
6/8/2022|85%|57%|Сделал много уроков. Не успел разобрать олимпиаду и пописать проекты
6/9/2022|93%|70%|Много успел, но не все доделал.  днем доволен
7/1/2022|95%|90%|Отличный день! План перевыполнил!
7/2/2022|89%|80%|Почти все сделал
7/3/2022|81%|68%|Успел все, но смотрел видео
7/4/2022|70%|55%|День так себе
